# zbbmeta-admin

./: pom.xml
src/main/java/com/zbbmeta/: MetaAdminApp.java
src/main/java/com/zbbmeta/advice/: BaseControllerAdvice.java
src/main/java/com/zbbmeta/basic/: BasePojo.java  IBasicEnum.java  LoginUser.java  ResponseResult.java
src/main/java/com/zbbmeta/basic/dto/: LoginDTO.java
src/main/java/com/zbbmeta/basic/entity/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/zbbmeta/config/: EnableFormValidator.java  MybatisPlusConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java  ValidatorConfiguration.java
src/main/java/com/zbbmeta/context/: AuthenticationContextHolder.java
src/main/java/com/zbbmeta/controller/: AuthController.java  SysUserController.java
src/main/java/com/zbbmeta/enums/: BaseEnum.java  UserEnum.java
src/main/java/com/zbbmeta/exception/: ProjectException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java
src/main/java/com/zbbmeta/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/zbbmeta/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/zbbmeta/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/zbbmeta/service/impl/: AuthService.java  PermissionService.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPermissionService.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zbbmeta/utils/: ExceptionsUtil.java  JwtTokenUtil.java  ResponseResultBuild.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/zbbmeta/: TestSecurity.java
